server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name DOMAIN;

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }
}
server {
    listen 80;
    listen [::]:80;

    server_name DOMAIN;

    return 301 https://$server_name$request_uri;
}